{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eduschedule.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!2024",
    "Issuer": "EduScheduler.Api",
    "Audience": "EduScheduler.Client",
    "ExpiresInHours": "8"
  },
  "MicrosoftGraph": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "Sync": {
    "IntervalInMinutes": 30
  }
}